Cadastrar novo user com tinker

php artisan tinker

use App\User;
$user = new App\User;
$user->name = "Ribamar FS";
$user->email = "ribafs@gmail.com";
$user->password = bcrypt('123456');
$user->save();

Ou então de uma única vez

use App\Models\User;
User::create(['name'=>'Super', 'email'=>'super@gmail.com', 'password' => bcrypt(123456)]);
User::create(['name'=>'Admin', 'email'=>'admin@gmail.com', 'password' => bcrypt(123456)]);
User::create(['name'=>'Autor', 'email'=>'autor@gmail.com', 'password' => bcrypt(123456)]);
User::create(['name'=>'Editor', 'email'=>'editor@gmail.com', 'password' => bcrypt(123456)]);

User::create(['name'=>'Ribamar FS', 'email'=>'ribafs@gmail.com', 'password' => bcrypt(123456), 'role'=>'admin']);

User::create(['name'=>'Author', 'email'=>'author@gmail.com', 'password' => bcrypt(123456), 'role'=>'author']);

User::create(['name'=>'Editor', 'email'=>'editor@gmail.com', 'password' => bcrypt(123456), 'role'=>'editor']);


Ver todos

$user::all();


Gerar hash bcrypt

bcrypt('123456');

$2y$10$DUcWrQ58KfigSiGLjxIUjuUrxE6PznMi62CTnCEDBcGCnSXB35Jvy


