Event::select('events.*')
    ->join('client_event', 'events.id', '=', 'client_event.event_id')
    ->join('client_user', 'client_event.client_id', '=', 'client_user.client_id')
    ->where('client_user.user_id', '=', $user_id)
    ->get();


public function events {
        $query = Event::query()
            ->distinct()
            ->selectRaw( 'events.*' )
            ->join( 'client_event', 'client_event.event_id', '=', 'events.id' )
            ->join( 'clients', 'client_event.client_id', '=', 'clients.id' )
            ->join( 'client_user', 'client_user.client_id', '=', 'clients.id' );

        return new HasMany( $query, $this, 'client_user.user_id', 'id' );
    }


